{
  "name": "Aetherloom",
  "short_name": "Aetherloom",
  "description": "A native macOS app for keeping selected folders synchronized across clouds, local folders, and NAS-backed folders.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
