{
  "name": "Aetherloom",
  "short_name": "Aetherloom",
  "description": "Open-source native macOS sync for using multiple cloud ecosystems while keeping complete, readable copies of your files in storage you control.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
